<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="prison_project.FXMLDocumentController">
  <children>
    <Button fx:id="btn_point" layoutX="14.0" layoutY="616.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="116.0" text=".">
      <font>
        <Font name="Broadway" size="18.0" fx:id="x2" />
      </font>
    </Button>
    <Button fx:id="btn_3" layoutX="285.0" layoutY="337.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="116.0" text="3">
      <font>
        <Font name="Forte" size="18.0" fx:id="x1" />
      </font>
    </Button>
    <Button fx:id="btn_0" font="$x1" layoutX="150.0" layoutY="616.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="116.0" text="0" />
    <Button fx:id="btn_5" font="$x1" layoutX="150.0" layoutY="431.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="116.0" text="5" />
    <Button fx:id="btn_2" font="$x1" layoutX="150.0" layoutY="337.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="116.0" text="2" />
    <Button fx:id="btn_1" font="$x1" layoutX="14.0" layoutY="337.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="116.0" text="1" textAlignment="CENTER" textOverrun="ELLIPSIS" />
    <Button fx:id="btn_4" font="$x1" layoutX="14.0" layoutY="431.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="116.0" text="4" />
    <Button fx:id="btn_6" font="$x1" layoutX="285.0" layoutY="431.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="116.0" text="6" />
    <Button fx:id="btn_del" font="$x2" layoutX="285.0" layoutY="616.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="116.0" text="DEL" />
    <Button fx:id="btn_9" font="$x1" layoutX="285.0" layoutY="524.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="116.0" text="9" />
    <Button fx:id="btn_8" font="$x1" layoutX="150.0" layoutY="524.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="116.0" text="8" />
    <Button fx:id="btn_7" font="$x1" layoutX="14.0" layoutY="524.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="116.0" text="7" />
    <TextArea layoutX="14.0" layoutY="14.0" prefHeight="300.0" prefWidth="387.0" wrapText="true" />
    <TextField layoutX="433.0" layoutY="628.0" prefHeight="59.0" prefWidth="200.0" promptText="Day of imprisonment" />
    <TextField layoutX="433.0" layoutY="568.0" prefHeight="59.0" prefWidth="200.0" promptText="Reason" />
    <TextField layoutX="433.0" layoutY="509.0" prefHeight="59.0" prefWidth="200.0" promptText="Day of fact" />
    <TextField layoutX="433.0" layoutY="391.0" prefHeight="59.0" prefWidth="200.0" promptText="Name of Origin Court" />
    <TextField layoutX="433.0" layoutY="450.0" prefHeight="59.0" prefWidth="200.0" promptText="Exact  name Juridiction" />
    <TextField layoutX="433.0" layoutY="332.0" prefHeight="59.0" prefWidth="200.0" promptText="Case Number" />
    <TextField layoutX="433.0" layoutY="96.0" prefHeight="59.0" prefWidth="200.0" promptText="Last Name" />
    <TextField layoutX="433.0" layoutY="155.0" prefHeight="59.0" prefWidth="200.0" promptText="First Name" />
    <TextField layoutX="433.0" layoutY="214.0" prefHeight="59.0" prefWidth="200.0" promptText="Birthday" />
    <TextField layoutX="433.0" layoutY="273.0" prefHeight="59.0" prefWidth="200.0" promptText="Birthplace" />
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="433.0" layoutY="15.0" prefHeight="73.0" prefWidth="200.0" text="Data" textAlignment="JUSTIFY" underline="true">
      <font>
        <Font name="Broadway" size="25.0" />
      </font>
    </Label>
    <Button layoutX="662.0" layoutY="362.0" mnemonicParsing="false" prefHeight="163.0" prefWidth="246.0" text="Update">
      <font>
        <Font name="Broadway" size="30.0" fx:id="x3" />
      </font>
    </Button>
    <Button font="$x3" layoutX="662.0" layoutY="534.0" mnemonicParsing="false" prefHeight="163.0" prefWidth="246.0" text="Delete" />
    <Button font="$x3" layoutX="662.0" layoutY="192.0" mnemonicParsing="false" prefHeight="163.0" prefWidth="246.0" text="Read" />
    <Button font="$x3" layoutX="662.0" layoutY="22.0" mnemonicParsing="false" prefHeight="163.0" prefWidth="246.0" text="Create" />
  </children>
</AnchorPane>
