<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="708.0" prefWidth="1279.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prison_project.FXMLController">
  <children>
    <AnchorPane id="AnchorPane" disable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="646.0" prefWidth="963.0">
      <children>
        <Button fx:id="btn_point" layoutX="14.0" layoutY="579.0" mnemonicParsing="false" onMouseClicked="#onClickBtnPoint" prefHeight="73.0" prefWidth="116.0" text=".">
          <font>
            <Font size="18.0" fx:id="x2" />
          </font>
        </Button>
        <Button fx:id="btn_3" font="$x2" layoutX="285.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#onClickBtn3" prefHeight="73.0" prefWidth="116.0" text="3" />
        <Button fx:id="btn_0" font="$x2" layoutX="150.0" layoutY="579.0" mnemonicParsing="false" onMouseClicked="#onClickBtn0" prefHeight="73.0" prefWidth="116.0" text="0" />
        <Button fx:id="btn_5" font="$x2" layoutX="150.0" layoutY="395.0" mnemonicParsing="false" onMouseClicked="#onClickBtn5" prefHeight="73.0" prefWidth="116.0" text="5" />
        <Button fx:id="btn_2" font="$x2" layoutX="150.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#onClickBtn2" prefHeight="73.0" prefWidth="116.0" text="2" />
        <Button fx:id="btn_1" font="$x2" layoutX="14.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#onClickBtn1" prefHeight="73.0" prefWidth="116.0" text="1" textAlignment="CENTER" textOverrun="ELLIPSIS" />
        <Button fx:id="btn_4" font="$x2" layoutX="14.0" layoutY="395.0" mnemonicParsing="false" onMouseClicked="#onClickBtn4" prefHeight="73.0" prefWidth="116.0" text="4" />
        <Button fx:id="btn_6" font="$x2" layoutX="285.0" layoutY="395.0" mnemonicParsing="false" onMouseClicked="#onClickBtn6" prefHeight="73.0" prefWidth="116.0" text="6" />
        <Button fx:id="btn_del" font="$x2" layoutX="285.0" layoutY="579.0" mnemonicParsing="false" onMouseClicked="#onClickBtnDel" prefHeight="73.0" prefWidth="116.0" text="SUPP" />
        <Button fx:id="btn_9" font="$x2" layoutX="285.0" layoutY="486.0" mnemonicParsing="false" onMouseClicked="#onClickBtn9" prefHeight="73.0" prefWidth="116.0" text="9" />
        <Button fx:id="btn_8" font="$x2" layoutX="150.0" layoutY="486.0" mnemonicParsing="false" onMouseClicked="#onClickBtn8" prefHeight="73.0" prefWidth="116.0" text="8" />
        <Button fx:id="btn_7" font="$x2" layoutX="14.0" layoutY="486.0" mnemonicParsing="false" onMouseClicked="#onClickBtn7" prefHeight="73.0" prefWidth="116.0" text="7" />
        <TextArea fx:id="text_area" disable="false" editable="true" layoutX="14.0" layoutY="52.0" onKeyPressed="#onkeyPressedTextArea" onKeyTyped="#onkeyTypedTextArea" prefHeight="235.0" prefWidth="387.0" promptText="Entrée le numéro d'écrou" wrapText="true" />
        <TextField id="text_8" fx:id="text_DayOfImprisonment" layoutX="433.0" layoutY="405.0" prefHeight="52.0" prefWidth="200.0" promptText="Date d'emprisonnement aaaa-MM-jj" text="" />
        <TextField id="text_NOC" fx:id="text_NameOrigin" layoutX="433.0" layoutY="346.0" prefHeight="59.0" prefWidth="200.0" promptText="Nom de juridiction" text="" />
        <TextField id="text_CN" fx:id="text_CaseNumber" layoutX="433.0" layoutY="287.0" prefHeight="59.0" prefWidth="200.0" promptText="Numéro d'affaire" />
        <TextField id="text_LN" fx:id="text_LastName" layoutX="433.0" layoutY="52.0" prefHeight="59.0" prefWidth="200.0" promptText="Nom" text="" />
        <TextField id="text_FN" fx:id="text_FirstName" layoutX="433.0" layoutY="111.0" prefHeight="59.0" prefWidth="200.0" promptText="Prénom" text="" />
        <TextField id="text_Birth" fx:id="text_Birthday" layoutX="433.0" layoutY="170.0" prefHeight="59.0" prefWidth="200.0" promptText="Anniversaire aaaa-MM-jj" />
        <TextField id="text_BP" fx:id="text_Birthplace" layoutX="433.0" layoutY="228.0" prefHeight="59.0" prefWidth="200.0" promptText="Lieu de naissance" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="433.0" layoutY="0.0" prefHeight="52.0" prefWidth="200.0" text="Donnée" textAlignment="JUSTIFY" underline="true">
          <font>
            <Font size="25.0" fx:id="x4" />
          </font>
        </Label>
        <Button id="Btnupdate" fx:id="Btn_update" layoutX="663.0" layoutY="317.0" maxHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#onClickBtnUpdate" prefHeight="126.0" prefWidth="246.0" text="Mise à jour">
          <font>
            <Font size="30.0" fx:id="x3" />
          </font>
        </Button>
        <Button fx:id="btnDelete" font="$x3" layoutX="663.0" layoutY="451.0" mnemonicParsing="false" onMouseClicked="#onClickBtnDelete" prefHeight="126.0" prefWidth="246.0" text="Supprimer" />
        <Button fx:id="btnRead" font="$x3" layoutX="663.0" layoutY="184.0" maxHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#onClickBtnRead" prefHeight="126.0" prefWidth="246.0" text="Lire" />
        <Button fx:id="btn_create" font="$x3" layoutX="663.0" layoutY="52.0" maxHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#onClickBtnCreate" prefHeight="126.0" prefWidth="246.0" text="Créer" />
        <TextField id="Text_DayOfFact" fx:id="text_DayOfFact" layoutX="433.0" layoutY="509.0" prefHeight="59.0" prefWidth="200.0" promptText="Date des faits aaaa-MM-jj" text="" />
        <ProgressBar fx:id="LoadingBar" layoutX="433.0" layoutY="638.0" minHeight="14.0001220703125" prefHeight="15.0" prefWidth="200.0" progress="0.0" />
        <Label alignment="CENTER" contentDisplay="CENTER" font="$x4" layoutX="14.0" layoutY="0.0" prefHeight="52.0" prefWidth="387.0" text="Numéro d'écrou" textAlignment="JUSTIFY" underline="false" />
        <Button fx:id="btnMenu" font="$x3" layoutX="663.0" layoutY="599.0" mnemonicParsing="false" onMouseClicked="#onClickBtnMenu" prefHeight="36.0" prefWidth="246.0" style="-fx-border-color: #003366; -fx-border-width: 2;" text="&lt;- Menu" textAlignment="JUSTIFY" textFill="#b98d42" textOverrun="WORD_ELLIPSIS" />
        <ChoiceBox fx:id="choiceBox" layoutX="433.0" layoutY="457.0" prefHeight="52.0" prefWidth="200.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ChoiceBox>
      </children>
    </AnchorPane>
    <TextArea fx:id="text_aide" editable="false" layoutX="1002.0" layoutY="111.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="545.0" prefWidth="246.0" text="Créer :&#10;Pour ajouter un nouveau prisonnier, entrer le numéro d'écrou avec les chiffres et toutes les informations nécessaires puis appuyer sur le bouton Créer.&#10;&#10;&#10;Lire : &#10;Pour lire/chercher un prisonnier, entrer le numéro d'écrou puis appuyé sur le bouton Lire.&#10;&#10;Mise à jour : &#10;Pour mettre à jour un detenu, rechercher le dans un premier temps avec la fonction lire, changer les valeurs puis appuyé sur Mise à jour.&#10;&#10;Supprimer : &#10;Pour supprimer un detenu, rechercher le avec la fonction Lire puis appuyer sur le bouton Supprimer." visible="true" wrapText="true" />
    <Button fx:id="btn_aide" layoutX="1002.0" layoutY="52.0" mnemonicParsing="false" onMouseClicked="#onclickBtnaide" prefWidth="246.0" text="Aide" />
  </children>
</AnchorPane>
