<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="prison_project.Prisionnier_PreventifController">
   <children>
      <Button fx:id="btnMenu" layoutX="248.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#onClickBtnMenu" text="Back to Menu" />
   </children>
</AnchorPane>
