<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="708.0" prefWidth="1306.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="prison_project.Prisionnier_PreventifController">
  <children>
    <Button fx:id="btnMenu" layoutX="1122.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#onClickBtnMenu" prefHeight="75.0" prefWidth="170.0" text="Back to Menu" />
    <Text layoutX="349.0" layoutY="44.0" scaleX="7.414681489324157" scaleY="3.1302006852667645" strokeType="OUTSIDE" strokeWidth="0.0" text="Tous les prisonniers" underline="true" />
    <TableView fx:id="tableview" disable="false" layoutX="14.0" layoutY="89.0" prefHeight="578.0" prefWidth="773.5888061523438" tableMenuButtonVisible="false">
      <columns>
        <TableColumn prefWidth="75.0" text="Prenom" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="92.0" text="nom" />
      </columns>
    </TableView>
    <Button fx:id="btn_voir" layoutX="788.0" layoutY="89.0" mnemonicParsing="false" onMouseClicked="#clickbtnvoir" prefHeight="26.0" prefWidth="170.0" text="Voir les prisonniers" />
  </children>
</AnchorPane>
