<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="627.0" prefHeight="627.0" prefWidth="1075.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="prison_project.Reduction_peineController">
  <children>
    <Button fx:id="btnMenu" layoutX="952.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#onClickBtnMenu" prefHeight="52.0390625" prefWidth="109.0" text="Back to Menu" />
    <Text id="text_n_ecrou" layoutX="139.0" layoutY="75.0" scaleX="2.7503702790824005" scaleY="7.019579027901911" strokeType="OUTSIDE" strokeWidth="0.0" text="Rentrer un numéro d'Ecrou" underline="true" />
    <TextField fx:id="text_necrou" layoutX="14.0" layoutY="164.0" prefHeight="66.0" prefWidth="394.0" />
    <Button fx:id="btn_ok" cancelButton="false" defaultButton="true" layoutX="431.0" layoutY="164.0" mnemonicParsing="false" onMouseClicked="#onclickBtn_ok" prefHeight="66.0" prefWidth="63.0" text="OK" textFill="BLACK" visible="true" />
    <TableView fx:id="tableview" disable="false" layoutX="14.0" layoutY="314.0" prefHeight="140.5" prefWidth="394.0" visible="false" />
    <TextField id="text_tempsReduc" fx:id="text_fieldtemps" disable="false" layoutX="582.0" layoutY="147.0" prefHeight="45.0" prefWidth="334.056640625" visible="false" />
    <Text fx:id="text_duree_reduc" disable="true" layoutX="692.0" layoutY="87.0" scaleX="2.9102775902324716" scaleY="4.573665962716361" strokeType="OUTSIDE" strokeWidth="0.0" text="Durée de la reduction" visible="false" />
    <Button fx:id="btn_ok_reduc" disable="true" layoutX="924.0" layoutY="149.0" mnemonicParsing="false" onMouseClicked="#onclickBtn_ok_reduc" prefHeight="45.0" prefWidth="63.0" text="OK" visible="false" />
    <ChoiceBox fx:id="choice" layoutX="14.0" layoutY="255.0" prefWidth="159.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Text layoutX="233.0" layoutY="277.0" scaleX="1.6800860322648776" scaleY="1.2091600669079048" strokeType="OUTSIDE" strokeWidth="0.0" text="Type de decision" />
    <ProgressIndicator fx:id="indicator" layoutX="743.0" layoutY="243.0" prefHeight="82.0" prefWidth="116.0" progress="0.0" visible="true" />
    <TextField fx:id="text_oldDate" layoutX="543.0" layoutY="361.0" prefHeight="36.0" prefWidth="200.0" visible="true" />
    <TextField id="test_newDate" fx:id="text_newDate" layoutX="789.0" layoutY="361.0" prefHeight="36.0" prefWidth="200.0" visible="true" />
    <Text fx:id="text_fleche" layoutX="758.0" layoutY="384.0" scaleX="1.7309064696130125" scaleY="2.329703395138682" strokeType="OUTSIDE" strokeWidth="0.0" text="=&gt;" />
  </children>
</AnchorPane>
