<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" cache="false" cacheHint="DEFAULT" mouseTransparent="false" prefHeight="708.0" prefWidth="1306.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.ThoravalLucchese.prison_project.JAVAFX.Prisionnier_PreventifController">
  <children>
    <Button fx:id="btnMenu" layoutX="1107.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#onClickBtnMenu" prefHeight="75.0" prefWidth="170.0" text="Retour au menu" />
    <Text id="text_tlp" layoutX="349.0" layoutY="44.0" scaleX="7.414681489324157" scaleY="3.1302006852667645" strokeType="OUTSIDE" strokeWidth="0.0" text="Tous les prisonniers" underline="true" />
    <TableView fx:id="tableview" disable="false" editable="false" layoutX="14.0" layoutY="89.0" onContextMenuRequested="#onContextMenuClicked" prefHeight="533.0" prefWidth="774.0" tableMenuButtonVisible="true" visible="false" />
    <Button fx:id="btn_voir" layoutX="788.0" layoutY="89.0" mnemonicParsing="false" onMouseClicked="#clickbtnvoir" prefHeight="26.0" prefWidth="170.0" text="Actualiser" />
    <ChoiceBox fx:id="choiceBox" layoutX="788.0" layoutY="194.0" prefWidth="170.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Button fx:id="btn_stat" layoutX="1107.0" layoutY="194.0" mnemonicParsing="false" onMouseClicked="#onclickBtnstats" prefHeight="75.0" prefWidth="170.0" text="Statistique" />
    <TableView fx:id="tableviewAffaire" layoutX="14.0" layoutY="89.0" onContextMenuRequested="#onContextMenuRequested" prefHeight="533.0" prefWidth="774.0" visible="true" />
    <TableView fx:id="tableviewDetAff" layoutX="788.0" layoutY="330.0" prefHeight="292.0" prefWidth="489.0" />
  </children>
</AnchorPane>
